## Dataset Overview
Dataset ini merupakan data asli Bank BTPN Syariah yang di dapat dari program magang VIX Rekamin sebagai data Engineer. Project akhirnya ditugaskan untuk menganalisis penyebab pelanggan yang meninggalkan layanan dan diberikan dtaset sebagai berikut:

### 1. Customer_data_history
- CLIENTNUM = nomor clinet
- idstatus = status client
- Educationid = pendidikan client
- Maritalid = id pernikahan,
- card_categoryid = id jenis kartu
- Gender = Jenis Kelamin
- Dependent_count = tanggungan
- Income_Category = pendapatan
- Months_on_book = jml bulan dari awal buka rekening
- Total_Relationship_Count =  jumlah produk atau layanan keuangan yang dimiliki oleh nasabah di bank
- Months_Inactive_12_mon = jumlah bulan dalam 12 bulan terakhir di mana nasabah tidak aktif menggunakan produk atau layanan keuangan
- Contacts_Count_12_mon = jumlah kontak yang dilakukan oleh nasabah dengan bank dalam jangka waktu 12 bulan terakhir.
- Credit_Limit = jumlah maksimum kredit atau pinjaman yang diberikan oleh bank kepada nasabah
- Total_Revolving_Bal = umlah saldo yang masih harus dibayar oleh nasabah pada akhir periode tagihan kartu kredit atau garis kredit yang terus berputar.
- Avg_Open_To_Buy = jumlah rata-rata kredit yang tersedia bagi nasabah untuk digunakan pada kartu kredit atau garis kredit mereka
- Total_Trans_Amt =  jumlah total transaksi keuangan yang dilakukan oleh nasabah dalam jangka waktu tertentu
- Total_Trans_Ct = jumlah total transaksi yang dilakukan oleh nasabah dalam jangka waktu tertentu.
- Avg_Utilization_Ratio = persentase penggunaan kredit atau garis kredit nasabah dibandingkan dengan batas kredit yang diberikan oleh bank.

### 2. category_db
- id = nomor id kategori
- card_category = jenis kategori kartu

### 3. education_db
- id = nomor id pendidikan
- education_level = tingkat pendidikan

### 4. marital_db
- id = nomor id pernikahan
- Marital_Status = status pernikahan

### 5. status_db
- id = nomor id status kartu
- status = status aktif kartu

## Import library

In [145]:
import pandas as pd
import numpy as np

## Load Dataset

In [146]:
# tampilkan semua kolom
pd.set_option('display.max_columns', None)

#read csv
data1 = pd.read_csv('customer_data_history.csv')
data2 = pd.read_csv('category_db.csv')
data3 = pd.read_csv('education_db.csv')
data4 = pd.read_csv('marital_db.csv')
data5 = pd.read_csv('status_db.csv')

In [147]:
#show data inti
data1.head()

,CLIENTNUM,idstatus,Customer_Age,Gender,Dependent_count,Educationid,Maritalid,Income_Category,card_categoryid,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
0,768805383,1,45,M,3,1,1,$60K - $80K,1,39,5,1,3,12691.0,777,11914.0,1144,42,0.061
1,818770008,1,49,F,5,2,2,Less than $40K,1,44,6,1,2,8256.0,864,7392.0,1291,33,0.105
2,713982108,1,51,M,3,2,1,$80K - $120K,1,36,4,1,0,3418.0,0,3418.0,1887,20,0.000
3,769911858,1,40,F,4,1,3,Less than $40K,1,34,3,4,1,3313.0,2517,796.0,1171,20,0.760
4,709106358,1,40,M,3,3,1,$60K - $80K,1,21,5,1,0,4716.0,0,4716.0,816,28,0.000

In [148]:
#join data
df_btpn = pd.merge(data1,data2, left_on='card_categoryid',right_on='id')
df_btpn = pd.merge(df_btpn,data3, left_on='Educationid',right_on='id')
df_btpn = pd.merge(df_btpn,data4, left_on='Maritalid',right_on='id')
df_btpn = pd.merge(df_btpn,data5, left_on='idstatus',right_on='id')

/tmp/ipykernel_15723/2420346987.py:5: FutureWarning: Passing 'suffixes' which cause duplicate columns {'id_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_btpn = pd.merge(df_btpn,data5, left_on='idstatus',right_on='id')

In [149]:
#show 5 data teratas
df_btpn.head()

,CLIENTNUM,idstatus,Customer_Age,Gender,Dependent_count,Educationid,Maritalid,Income_Category,card_categoryid,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio,id_x,Card_Category,id_y,Education_Level,id_x,Marital_Status,id_y,status
0,768805383,1,45,M,3,1,1,$60K - $80K,1,39,5,1,3,12691.0,777,11914.0,1144,42,0.061,1,Blue,1,High School,1,Married,1,Existing Customer
1,806160108,1,61,M,1,1,1,$40K - $60K,1,56,2,2,3,3193.0,2517,676.0,1336,30,0.788,1,Blue,1,High School,1,Married,1,Existing Customer
2,784725333,1,41,M,3,1,1,$40K - $60K,1,33,4,2,1,4470.0,680,3790.0,931,18,0.152,1,Blue,1,High School,1,Married,1,Existing Customer
3,806624208,1,47,M,4,1,1,$40K - $60K,1,42,6,0,0,4785.0,1362,3423.0,1045,38,0.285,1,Blue,1,High School,1,Married,1,Existing Customer
4,778493808,1,49,M,3,1,1,$60K - $80K,1,37,5,2,1,3906.0,0,3906.0,1756,32,0.000,1,Blue,1,High School,1,Married,1,Existing Customer

In [150]:
#show 5 data terbawah
df_btpn.tail()

,CLIENTNUM,idstatus,Customer_Age,Gender,Dependent_count,Educationid,Maritalid,Income_Category,card_categoryid,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio,id_x,Card_Category,id_y,Education_Level,id_x,Marital_Status,id_y,status
10122,720085233,2,51,F,2,7,0,Unknown,1,40,6,3,4,8930.0,2517,6413.0,2167,38,0.282,1,Blue,7,Doctorate,0,Divorced,2,Attrited Customer
10123,710015733,2,41,F,1,7,0,Less than $40K,1,30,3,3,1,2029.0,621,1408.0,3142,37,0.306,1,Blue,7,Doctorate,0,Divorced,2,Attrited Customer
10124,712046808,2,49,F,3,7,0,Unknown,1,42,1,3,3,3802.0,1558,2244.0,2003,43,0.410,1,Blue,7,Doctorate,0,Divorced,2,Attrited Customer
10125,708793008,2,46,M,3,7,0,$80K - $120K,1,35,5,3,3,9949.0,0,9949.0,2207,40,0.000,1,Blue,7,Doctorate,0,Divorced,2,Attrited Customer
10126,712982808,2,47,M,2,7,0,$80K - $120K,1,32,1,3,3,1438.3,0,1438.3,2388,42,0.000,1,Blue,7,Doctorate,0,Divorced,2,Attrited Customer

## Preprocessing Data

In [151]:
#cek jumlah baris dan kolom
baris,kolom = df_btpn.shape
print(baris, 'baris')
print(kolom, 'kolom')

10127 baris
27 kolom

In [152]:
#cek nama kolom
df_btpn.columns

Index(['CLIENTNUM', 'idstatus', 'Customer_Age', 'Gender', 'Dependent_count',
       'Educationid', 'Maritalid', 'Income_Category', 'card_categoryid',
       'Months_on_book', 'Total_Relationship_Count', 'Months_Inactive_12_mon',
       'Contacts_Count_12_mon', 'Credit_Limit', 'Total_Revolving_Bal',
       'Avg_Open_To_Buy', 'Total_Trans_Amt', 'Total_Trans_Ct',
       'Avg_Utilization_Ratio', 'id_x', 'Card_Category', 'id_y',
       'Education_Level', 'id_x', 'Marital_Status', 'id_y', 'status'],
      dtype='object')

In [153]:
#hapus kolom yang tidak diperlukan
df_btpn.drop(['CLIENTNUM','idstatus','Educationid', 'Maritalid',
           'card_categoryid','id_x','id_y', 'Total_Trans_Amt', 'Total_Trans_Ct',
           'Avg_Utilization_Ratio'],axis=1,inplace=True)

In [154]:
#cek info dataset
df_btpn.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10127 entries, 0 to 10126
Data columns (total 15 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Customer_Age              10127 non-null  int64
 1   Gender                    10127 non-null  object
 2   Dependent_count           10127 non-null  int64
 3   Income_Category           10127 non-null  object
 4   Months_on_book            10127 non-null  int64
 5   Total_Relationship_Count  10127 non-null  int64
 6   Months_Inactive_12_mon    10127 non-null  int64
 7   Contacts_Count_12_mon     10127 non-null  int64
 8   Credit_Limit              10127 non-null  float64
 9   Total_Revolving_Bal       10127 non-null  int64
 10  Avg_Open_To_Buy           10127 non-null  float64
 11  Card_Category             10127 non-null  object
 12  Education_Level           10127 non-null  object
 13  Marital_Status            10127 non-null  object
 14  status                    10127 non-null  object
dtypes: float64(2), int64(7), object(6)
memory usage: 1.2+ MB

In [155]:
#cek jumlah missing value
df_btpn.isnull().sum()

Customer_Age                0
Gender                      0
Dependent_count             0
Income_Category             0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Card_Category               0
Education_Level             0
Marital_Status              0
status                      0
dtype: int64

Hasil analisis awal terdapat 2 kategori data yaitu numerical dan kategorikal.
1. Numerical:
    - Customer_Age
    - Dependent_count
    - Months_on_book
    - Total_Relationship_Count
    - Months_Inactive_12_mon
    - Contacts_Count_12_mon
    - Credit_Limit
    - Total_Revolving_Bal
    - Avg_Open_To_Buy
    - Total_Trans_Amt
    - Total_Trans_Ct
    - Avg_Utilization_Ratio

2. Kategorikal
    - Gender
    - Income_Category
    - Card_Category
    - Education_Level
    - Marital_Status 
    - status

Dan setelah melakukan cek missing value, saya kira datset yang lumayan besar agak aneh tidak memiliki missing value. Selanjutnya kita akan analisis lebih lanjut

In [156]:
#kelompokan data sesuai kategori
data_num = list(df_btpn.select_dtypes(include=['int64','float64']))
data_cat = list(df_btpn.select_dtypes(include=['object']))

In [157]:
#cek data numerik
data_num

['Customer_Age',
 'Dependent_count',
 'Months_on_book',
 'Total_Relationship_Count',
 'Months_Inactive_12_mon',
 'Contacts_Count_12_mon',
 'Credit_Limit',
 'Total_Revolving_Bal',
 'Avg_Open_To_Buy']

In [158]:
#cek data kategorik
data_cat

['Gender',
 'Income_Category',
 'Card_Category',
 'Education_Level',
 'Marital_Status',
 'status']

In [159]:
#cek data unik
for col in df_btpn:
    print('Nama Kolom: ', col.upper())
    print('Nilai Unik: ', df_btpn[col].unique())
    print(100*'=')

Nama Kolom:  CUSTOMER_AGE
Nilai Unik:  [45 61 41 47 49 46 66 53 56 52 50 43 73 70 55 48 60 62 36 63 34 57 54 58
 40 42 65 51 38 29 35 30 39 32 37 64 33 59 27 31 28 44 26 68 67]
====================================================================================================
Nama Kolom:  GENDER
Nilai Unik:  ['M' 'F']
====================================================================================================
Nama Kolom:  DEPENDENT_COUNT
Nilai Unik:  [3 1 4 0 2 5]
====================================================================================================
Nama Kolom:  INCOME_CATEGORY
Nilai Unik:  ['$60K - $80K' '$40K - $60K' '$80K - $120K' 'Less than $40K' 'Unknown'
 '$120K +']
====================================================================================================
Nama Kolom:  MONTHS_ON_BOOK
Nilai Unik:  [39 56 33 42 37 40 54 44 47 24 43 45 36 34 35 52 26 53 48 49 30 31 32 38
 41 29 51 23 15 21 17 28 25 13 46 27 50 19 22 55 14 20 18 16]
====================================================================================================
Nama Kolom:  TOTAL_RELATIONSHIP_COUNT
Nilai Unik:  [5 2 4 6 3 1]
====================================================================================================
Nama Kolom:  MONTHS_INACTIVE_12_MON
Nilai Unik:  [1 2 0 3 4 5 6]
====================================================================================================
Nama Kolom:  CONTACTS_COUNT_12_MON
Nilai Unik:  [3 1 0 2 4 5 6]
====================================================================================================
Nama Kolom:  CREDIT_LIMIT
Nilai Unik:  [12691.  3193.  4470. ...  1916.  3646.  8930.]
====================================================================================================
Nama Kolom:  TOTAL_REVOLVING_BAL
Nilai Unik:  [ 777 2517  680 ...  257  274  287]
====================================================================================================
Nama Kolom:  AVG_OPEN_TO_BUY
Nilai Unik:  [11914.   676.  3790. ...  2599.  2244.  9949.]
====================================================================================================
Nama Kolom:  CARD_CATEGORY
Nilai Unik:  ['Blue' 'Gold' 'Silver' 'Platinum']
====================================================================================================
Nama Kolom:  EDUCATION_LEVEL
Nilai Unik:  ['High School' 'Graduate' 'Uneducated' 'Unknown' 'College' 'Post-Graduate'
 'Doctorate']
====================================================================================================
Nama Kolom:  MARITAL_STATUS
Nilai Unik:  ['Married' 'Unknown' 'Single' 'Divorced']
====================================================================================================
Nama Kolom:  STATUS
Nilai Unik:  ['Existing Customer' 'Attrited Customer']
====================================================================================================

Setelah melakukan pengecekan nilai unik terdapat niali **Unknown** yang ditermasuk dalam kategori missing value

In [160]:
#cek missing value nilai numerik
df_btpn[
    data_num
].head()

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy
0,45,3,39,5,1,3,12691.0,777,11914.0
1,61,1,56,2,2,3,3193.0,2517,676.0
2,41,3,33,4,2,1,4470.0,680,3790.0
3,47,4,42,6,0,0,4785.0,1362,3423.0
4,49,3,37,5,2,1,3906.0,0,3906.0

Untuk data numerikal tidak ada data aneh,sehingga dapat dipastikan data numerikal sudah bersih

In [161]:
#ubah nilai unknown menjadi NaN
df_btpn.replace('Unknown', np.nan, inplace=True)

In [162]:
#cek kembali missing value
df_btpn.isnull().sum()

Customer_Age                   0
Gender                         0
Dependent_count                0
Income_Category             1112
Months_on_book                 0
Total_Relationship_Count       0
Months_Inactive_12_mon         0
Contacts_Count_12_mon          0
Credit_Limit                   0
Total_Revolving_Bal            0
Avg_Open_To_Buy                0
Card_Category                  0
Education_Level             1519
Marital_Status               749
status                         0
dtype: int64

In [163]:
#handle missing value kategorik dengan modus
for col in data_cat:
    df_btpn[col].fillna(df_btpn[col].mode()[0], inplace=True)

#cek kembali missing value
df_btpn.isnull().sum()

Customer_Age                0
Gender                      0
Dependent_count             0
Income_Category             0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Card_Category               0
Education_Level             0
Marital_Status              0
status                      0
dtype: int64

In [164]:
df_btpn.head()

,Customer_Age,Gender,Dependent_count,Income_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Card_Category,Education_Level,Marital_Status,status
0,45,M,3,$60K - $80K,39,5,1,3,12691.0,777,11914.0,Blue,High School,Married,Existing Customer
1,61,M,1,$40K - $60K,56,2,2,3,3193.0,2517,676.0,Blue,High School,Married,Existing Customer
2,41,M,3,$40K - $60K,33,4,2,1,4470.0,680,3790.0,Blue,High School,Married,Existing Customer
3,47,M,4,$40K - $60K,42,6,0,0,4785.0,1362,3423.0,Blue,High School,Married,Existing Customer
4,49,M,3,$60K - $80K,37,5,2,1,3906.0,0,3906.0,Blue,High School,Married,Existing Customer

In [165]:
#cek data duplikat
df_btpn.duplicated().sum()

0

In [166]:
df_btpn.rename(columns={'Customer_Age':'Umur',
                        'Gender': 'Jenis_Kelamin',
                        'Dependent_count': 'Jumlah_Tanggungan',
                        'Income_Category': 'Kategori_Pendapatan',
                        'Months_on_book': 'Lama_Berlangganan',
                        'Total_Relationship_Count': 'Jumlah_Relasi',
                        'Months_Inactive_12_mon': 'Bulan_Inaktif_12_bulan',
                        'Contacts_Count_12_mon': 'Jumlah_Dihubungi_12_bulan',
                        'Credit_Limit': 'Limit_Kredit',
                        'Total_Revolving_Bal': 'Total_Saldo_Revolving',
                        'Avg_Open_To_Buy': 'Rata2_Kredit',
                        'Card_Category': 'Kategori_Kartu',
                        'Education_Level': 'Pendidikan',
                        'Marital_Status': 'Pernikahan'}, inplace=True)

In [167]:
# df_btpn.head()

## Eksport Data Clean to .CSV

In [168]:
df_btpn.to_csv('Data Customer Clean.csv', index=False)